{
    "theme_color": "rgb(200, 187, 155)",
    "background_color": "rgb(200, 187, 155)",
    "scope": "/",
    "id": "protofun_0.0.1",
    "start_url": "/",
    "display": "standalone",
    "name": "Protofun",
    "short_name": "Protofun",
    "description": "On-chain data aggregation",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
